<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:w12.ViewModels"
             x:DataType="viewmodel:AddNewBaseExerciseViewModel"
             x:Class="w12.Views.AddNewBaseExercise"
             BackgroundColor="{StaticResource Primary}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="Start" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" /> 
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Label Text="1 - " VerticalOptions="Center" Grid.Column="0" />
                <Picker Grid.Column="1" VerticalOptions="Center" ItemsSource="{Binding Categories}" TitleColor="{StaticResource PrimaryDark}" Title="Selecione uma categoria" ItemDisplayBinding="{Binding Name}" TextColor="{StaticResource PrimaryDark}" BackgroundColor="{StaticResource Primary}" >

                </Picker>
            </Grid>
            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="2 - " VerticalOptions="Center" />
                <Entry 
                    Text="{Binding BaseExercise.Name}"
                    Grid.Column="1" 
                    VerticalOptions="Center"  
                    Placeholder="Digite o nome do exercício" 
                    PlaceholderColor="Gray" 
                    TextColor="{StaticResource PrimaryDark}" >
                </Entry>
            </Grid>
            <Grid  Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="3 - " VerticalOptions="Center" />
                <Entry 
                    Text="{Binding BaseExercise.Description}"
                    Grid.Column="1" 
                    VerticalOptions="Center" 
                    Placeholder="Digite a descrição do exercício" 
                    PlaceholderColor="Gray" 
                    TextColor="{StaticResource PrimaryDark}" />
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="4 - " VerticalOptions="Center" />
                <Entry 
                    Text="{Binding BaseExercise.Video}"
                    Grid.Column="1" 
                    VerticalOptions="Center" 
                    Placeholder="Adicione o link do vídeo no YouTube" 
                    PlaceholderColor="Gray" 
                    TextColor="{StaticResource PrimaryDark}" />
            </Grid>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"  BackgroundColor="{StaticResource PrimaryDark}" Text="Adicionar" TextColor="White" />
    </Grid>
</ContentPage>