<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="{StaticResource Primary}"
             x:Class="w12.MainPage"
             xmlns:viewmodel="clr-namespace:w12.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             >
    <Grid Margin="5">
        <Grid Grid.Row="1" Grid.Column="1" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="{Binding UserName}" VerticalOptions="Center" TextColor="White" FontSize="Medium" HorizontalOptions="Start"  />
                <Button Grid.Column="2" ImageSource="sliders" BackgroundColor="{StaticResource PrimaryLight}" FontAttributes="Bold" CornerRadius="20"/>
                <Button Grid.Column="4" BackgroundColor="{StaticResource Secondary}"  TextColor="White" FontAttributes="Bold" CornerRadius="20" Text="Modelos" Command="{Binding NavigateToAddNewBaseExerciseCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="10" BackgroundColor="{StaticResource PrimaryLight}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Border.Stroke>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Transparent"
                                    Offset="0.1" />
                                <GradientStop Color="Transparent"
                                    Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Stroke>
                        <Border.Shadow>
                            <Shadow Brush="White" Opacity="0.5"  />
                        </Border.Shadow>
                        <Grid>
                            <Image Source="gb.jpg" Aspect="AspectFill" />
                            <StackLayout Spacing="15" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="plus" VerticalOptions="Center"   />
                                <Image Source="dumbbell" VerticalOptions="Center"  />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToAddExerciseCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="10" BackgroundColor="{StaticResource PrimaryLight}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Border.Stroke>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Transparent"
                                    Offset="0.1" />
                                <GradientStop Color="Transparent"
                                    Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Stroke>
                        <Border.Shadow>
                            <Shadow Brush="White" Opacity="0.5"  />
                        </Border.Shadow>
                        <Grid Margin="10" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Último Exercício:" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Text="{Binding Execution.BaseExercise.Name}" TextColor="White" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Text="Peso(kg):" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                            <Label Grid.Row="3" Text="{Binding Execution.Weight}" TextColor="White" FontAttributes="Bold"/>
                            <Label Grid.Row="4" Text="Número de repetições:" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                            <Label Grid.Row="5" Text="{Binding Execution.RepetitionCount}" TextColor="White" FontAttributes="Bold"/>
                            <Label Grid.Row="6" Text="Número de séries:" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                            <Label Grid.Row="7" Text="{Binding Execution.NumberOfSets}" TextColor="White" FontAttributes="Bold"/>
                            <Label Grid.Row="8" Text="Data da Execução:" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                            <Label Grid.Row="9" Text="{Binding Execution.ExecutionDate, StringFormat='{0:dd/MM/yyyy}'}" TextColor="White" FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Margin="10" BackgroundColor="{StaticResource PrimaryLight}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Border.Stroke>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Transparent"
                                    Offset="0.1" />
                                <GradientStop Color="Transparent"
                                    Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Stroke>
                        <Border.Shadow>
                            <Shadow Brush="White"  Opacity="0.5"  />
                        </Border.Shadow>
                        <Grid Margin="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Frequência na semana:" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                            <Grid Grid.Row="1" Margin="5" RowSpacing="15" ColumnSpacing="10" HorizontalOptions="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Stroke="{StaticResource PrimaryDark}"
                                    StrokeThickness="3"                                   
                                    HorizontalOptions="Center">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="15" />
                                                            </Border.StrokeShape>
                                                            <Label 
                                        Text="Segunda"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource Primary}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </Border>

                                <Border
                                    Grid.Column="1"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Stroke="{StaticResource PrimaryDark}"
                                    StrokeThickness="3"                                   
                                    HorizontalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Label 
                                        Text="Terça"
                                        TextColor="{StaticResource Primary}"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center" />
                                </Border>

                                <Border
                                    Grid.Column="2"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Stroke="{StaticResource PrimaryDark}"
                                    StrokeThickness="3"                                   
                                    HorizontalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Label 
                                        Text="Quarta"
                                        TextColor="{StaticResource Primary}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </Border>

                                <Border
                                    Grid.Column="3"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Stroke="{StaticResource PrimaryDark}"
                                    StrokeThickness="3"                                   
                                    HorizontalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Label 
                                        Text="Quinta"
                                        TextColor="{StaticResource Primary}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </Border>

                                <Border
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Stroke="{StaticResource PrimaryDark}"
                                    StrokeThickness="3"                                   
                                    HorizontalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Label 
                                        Text="Sexta"
                                        TextColor="{StaticResource Primary}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </Border>

                                <Border
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Stroke="{StaticResource PrimaryDark}"
                                    StrokeThickness="3"                                   
                                    HorizontalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Label 
                                        Text="Sábado"
                                        TextColor="{StaticResource Primary}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </Border>

                                <Border
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Stroke="{StaticResource PrimaryDark}"
                                    StrokeThickness="3"                                   
                                    HorizontalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Label 
                                        Text="Domingo"
                                        TextColor="{StaticResource Primary}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" Text="Versão: 1.0.0" TextColor="{StaticResource PrimaryDark}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
